TestEditingAction 1639253273750 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639253273755 GameTest.java 346 1 4 1
EditAction 1639253274083 GameTest.java 346 1 4 1
CodeEditingAction 1639253291675 Game.java ADD Frame frame FIELD
CodeEditingAction 1639253292695 Game.java CHANGE Frame FIELD
CodeEditingAction 1639253437637 Game.java ADD Game.java CLASS
CodeEditingAction 1639253444878 Game.java ADD Game.java CLASS
CodeEditingAction 1639253451800 Game.java ADD Game.java CLASS
CodeEditingAction 1639253488718 Game.java CHANGE Game.java CLASS
EditAction 1639253488842 Game.java 2021 8 8 0
EditAction 1639253488847 GameTest.java 346 1 4 1
TestFailureAction 1639253496121 GameTest.java FAIL
CodeEditingAction 1639253595136 Game.java ADD Frame FIELD
CodeEditingAction 1639253607219 Game.java CHANGE Game.java CLASS
EditAction 1639253607346 Game.java 2027 8 5 0
CodeEditingAction 1639253897929 Game.java CHANGE Game.java CLASS
EditAction 1639253897930 Game.java 1981 8 5 0
EditAction 1639253898053 GameTest.java 346 1 4 1
TestFailureAction 1639253900336 GameTest.java FAIL
CodeEditingAction 1639253924032 Game.java CHANGE Game.java CLASS
EditAction 1639253924033 Game.java 2035 8 5 0
EditAction 1639253924224 Game.java 2035 8 5 0
EditAction 1639253924230 GameTest.java 346 1 4 1
CodeEditingAction 1639254440781 Game.java CHANGE int FIELD
CodeEditingAction 1639254444293 Game.java CHANGE int FIELD
CodeEditingAction 1639254456255 Game.java CHANGE Game.java CLASS
EditAction 1639254456376 Game.java 2005 8 5 0
EditAction 1639254456379 GameTest.java 346 1 4 1
CodeEditingAction 1639254544937 Game.java CHANGE int totalSecondThrow FIELD
CodeEditingAction 1639254547451 Game.java CHANGE int totalFirstThrow FIELD
CodeEditingAction 1639254596107 Game.java CHANGE Game.java CLASS
EditAction 1639254596228 Game.java 1978 8 7 0
EditAction 1639254596232 GameTest.java 346 1 4 1
TestFailureAction 1639254602829 GameTest.java FAIL
TestEditingAction 1639254894185 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639254894186 GameTest.java 339 1 4 1
EditAction 1639254894369 GameTest.java 339 1 4 1
TestPassAction 1639254898861 GameTest.java OK
TestEditingAction 1639254987668 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639255001682 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639255133499 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639255133500 GameTest.java 333 1 4 1
EditAction 1639255133617 GameTest.java 333 1 4 1
TestFailureAction 1639255135370 GameTest.java FAIL
TestEditingAction 1639255189307 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639255189308 GameTest.java 333 1 0 0
EditAction 1639255189475 GameTest.java 333 1 0 0
TestEditingAction 1639255202902 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639255203079 GameTest.java 329 1 4 1
TestFailureAction 1639255205612 GameTest.java FAIL
TestEditingAction 1639255625761 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639255625761 GameTest.java 351 1 4 1
EditAction 1639255625882 GameTest.java 351 1 4 1
TestFailureAction 1639255645584 GameTest.java FAIL
TestEditingAction 1639257142650 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639257367481 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639257367481 GameTest.java 331 1 3 1
CodeEditingAction 1639257367496 Game.java CHANGE Game.java CLASS
EditAction 1639257367497 Game.java 1984 8 5 0
EditAction 1639257367527 Game.java 1984 8 5 0
EditAction 1639257367531 GameTest.java 331 1 3 1
TestFailureAction 1639257377802 GameTest.java FAIL
CodeEditingAction 1639257421517 Game.java ADD Game.java CLASS
CodeEditingAction 1639257592082 Game.java ADD Game.java CLASS
CodeEditingAction 1639257599692 Game.java ADD Frame frame FIELD
CodeEditingAction 1639257666342 Game.java CHANGE Game.java CLASS
EditAction 1639257666524 GameTest.java 331 1 3 1
TestFailureAction 1639257672419 GameTest.java FAIL
TestEditingAction 1639257845746 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639257845747 GameTest.java 351 1 4 1
EditAction 1639257845913 GameTest.java 351 1 4 1
TestPassAction 1639257848065 GameTest.java OK
TestEditingAction 1639258352709 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639258352710 GameTest.java 385 1 5 1
EditAction 1639258352894 GameTest.java 385 1 5 1
TestEditingAction 1639258367306 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639258367307 GameTest.java 385 1 0 0
EditAction 1639258367489 GameTest.java 385 1 0 0
TestEditingAction 1639258544310 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639258544424 GameTest.java 355 1 4 1
TestPassAction 1639258546473 GameTest.java OK
CodeEditingAction 1639258595535 Game.java ADD Game.java CLASS
CodeEditingAction 1639258605977 Game.java ADD Frame frama FIELD
CodeEditingAction 1639258607493 Game.java RENAME frama=>Frame fr FIELD
CodeEditingAction 1639258609007 Game.java RENAME fr=>Frame frame FIELD
CodeEditingAction 1639258610020 Game.java CHANGE Frame FIELD
CodeEditingAction 1639258876445 Game.java ADD Frame frame FIELD
CodeEditingAction 1639258887952 Game.java CHANGE Game.java CLASS
EditAction 1639258887952 Game.java 1916 8 5 0
TestPassAction 1639258891458 GameTest.java OK
TestEditingAction 1639259014163 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639259014163 GameTest.java 351 1 4 1
EditAction 1639259014337 GameTest.java 351 1 4 1
CodeEditingAction 1639259016934 Game.java CHANGE Game.java CLASS
EditAction 1639259016935 Game.java 1766 8 5 0
EditAction 1639259017059 GameTest.java 351 1 4 1
TestPassAction 1639259019514 GameTest.java OK
TestPassAction 1639259559516 GameTest.java OK
TestEditingAction 1639259633764 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639259640189 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639259701273 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639259701273 GameTest.java 351 1 4 1
EditAction 1639259701297 GameTest.java 351 1 4 1
TestPassAction 1639259701600 GameTest.java OK
TestEditingAction 1639259727644 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639259733438 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
CodeEditingAction 1639259773832 Game.java ADD Frame frame/2 FIELD
CodeEditingAction 1639259773832 Game.java ADD Frame frame/3 FIELD
CodeEditingAction 1639259773832 Game.java ADD Frame frame/4 FIELD
CodeEditingAction 1639259773832 Game.java ADD Frame frame/5 FIELD
CodeEditingAction 1639259773832 Game.java ADD Frame frame/6 FIELD
CodeEditingAction 1639259773832 Game.java ADD Frame frame/7 FIELD
CodeEditingAction 1639259773832 Game.java ADD Frame frame/8 FIELD
CodeEditingAction 1639259773832 Game.java ADD Frame frame/9 FIELD
CodeEditingAction 1639259773832 Game.java ADD Frame frame/10 FIELD
CodeEditingAction 1639259777844 Game.java RENAME frame/10=>Frame frame1 FIELD
CodeEditingAction 1639259779856 Game.java RENAME frame/9=>Frame frame2 FIELD
CodeEditingAction 1639259781364 Game.java RENAME frame/8=>Frame frame3 FIELD
CodeEditingAction 1639259783373 Game.java RENAME frame/7=>Frame frame4 FIELD
CodeEditingAction 1639259784882 Game.java RENAME frame/6=>Frame frame5 FIELD
CodeEditingAction 1639259786390 Game.java RENAME frame/5=>Frame frame6 FIELD
CodeEditingAction 1639259787900 Game.java RENAME frame/4=>Frame frame7 FIELD
CodeEditingAction 1639259789911 Game.java RENAME frame/3=>Frame frame8 FIELD
CodeEditingAction 1639259791419 Game.java RENAME frame/2=>Frame frame9 FIELD
CodeEditingAction 1639259792929 Game.java RENAME frame=>Frame frame1/2 FIELD
CodeEditingAction 1639259793937 Game.java RENAME frame1/2=>Frame frame10 FIELD
CodeEditingAction 1639259861096 Game.java ADD int count FIELD
CodeEditingAction 1639259969507 Game.java ADD Game.java CLASS
CodeEditingAction 1639260023383 Game.java CHANGE Game.java CLASS
EditAction 1639260023384 Game.java 2090 8 7 0
EditAction 1639260023562 GameTest.java 351 1 6 1
CodeEditingAction 1639260033970 Game.java CHANGE Game.java CLASS
EditAction 1639260033971 Game.java 2090 8 7 0
TestEditingAction 1639260046269 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639260046270 GameTest.java 414 1 6 1
EditAction 1639260046435 GameTest.java 414 1 6 1
TestPassAction 1639260048480 GameTest.java OK
TestEditingAction 1639260454961 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639260454961 GameTest.java 414 1 6 1
EditAction 1639260455132 GameTest.java 414 1 6 1
TestPassAction 1639260457753 GameTest.java OK
TestEditingAction 1639260469068 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639260469068 GameTest.java 414 1 6 1
EditAction 1639260469236 GameTest.java 414 1 6 1
TestPassAction 1639260471817 GameTest.java OK
