CodeEditingAction 1639320015453 Game.java CHANGE Game.java CLASS
EditAction 1639320015464 Game.java 4140 8 38 0
TestPassAction 1639320046114 bsk.java OK
TestEditingAction 1639320062832 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639320062832 GameTest.java 2451 3 66 3
EditAction 1639320063020 GameTest.java 2451 3 66 3
TestPassAction 1639320065070 bsk.java OK
TestEditingAction 1639320075468 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639320075468 GameTest.java 2451 3 66 3
EditAction 1639320075638 GameTest.java 2451 3 66 3
TestPassAction 1639320077910 bsk.java OK
TestEditingAction 1639320109630 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639320109640 GameTest.java 2471 3 66 3
EditAction 1639320109759 GameTest.java 2471 3 66 3
TestEditingAction 1639320244926 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639320244926 GameTest.java 2463 3 66 3
EditAction 1639320245048 GameTest.java 2463 3 66 3
TestEditingAction 1639320251146 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639320251146 GameTest.java 2463 3 66 3
EditAction 1639320251322 GameTest.java 2463 3 66 3
TestPassAction 1639320255109 bsk.java OK
TestEditingAction 1639320292264 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639320292264 GameTest.java 2462 3 66 3
EditAction 1639320292387 GameTest.java 2462 3 66 3
TestPassAction 1639320307042 bsk.java OK
CodeEditingAction 1639320384360 Game.java CHANGE Game.java CLASS
EditAction 1639320384361 Game.java 4144 8 38 0
TestCreationAction 1639320567315 GameTest.java ADD void testSpareFrame()/2 METHOD ADD void testSpareFrame()/2 METHOD
TestCreationAction 1639320571330 GameTest.java RENAME testSpareFrame()/2=>void testSFrame() METHOD RENAME testSpareFrame()/2=>void testSFrame() METHOD
TestCreationAction 1639320573343 GameTest.java RENAME testSFrame()=>void testStrikeFrame() METHOD RENAME testSFrame()=>void testStrikeFrame() METHOD
TestCreationAction 1639320678455 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639320678456 GameTest.java 3241 4 88 4
EditAction 1639320678637 GameTest.java 3241 4 88 4
TestFailureAction 1639320690812 bsk.java FAIL
CodeEditingAction 1639320831803 Game.java CHANGE Game.java CLASS
EditAction 1639320831803 Game.java 4170 8 38 0
TestFailureAction 1639320836242 bsk.java FAIL
TestFailureAction 1639320954983 GameTest.java FAIL
CodeEditingAction 1639321188516 Game.java CHANGE Game.java CLASS
EditAction 1639321188517 Game.java 4144 8 38 0
TestFailureAction 1639321191407 GameTest.java FAIL
CodeEditingAction 1639321272075 Frame.java CHANGE Frame.java CLASS
EditAction 1639321272076 Frame.java 2065 8 12 0
CodeEditingAction 1639322546270 Frame.java CHANGE Frame.java CLASS
EditAction 1639322546271 Frame.java 2168 8 12 0
CodeEditingAction 1639322611176 Game.java CHANGE Game.java CLASS
EditAction 1639322611176 Game.java 4244 8 38 0
CodeEditingAction 1639323460418 Game.java CHANGE Game.java CLASS
EditAction 1639323460418 Game.java 5078 8 38 0
TestPassAction 1639323467607 GameTest.java OK
TestEditingAction 1639323488925 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639323488926 GameTest.java 3241 4 88 4
EditAction 1639323489095 GameTest.java 3241 4 88 4
TestEditingAction 1639323537758 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639323537759 GameTest.java 3241 4 88 4
EditAction 1639323537925 GameTest.java 3241 4 88 4
TestPassAction 1639323540246 GameTest.java OK
TestEditingAction 1639323606600 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639323606601 GameTest.java 3241 4 88 4
EditAction 1639323606718 GameTest.java 3241 4 88 4
TestEditingAction 1639323614340 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639323614341 GameTest.java 3241 4 88 4
EditAction 1639323614492 GameTest.java 3241 4 88 4
TestPassAction 1639323616689 GameTest.java OK
TestCreationAction 1639323879865 GameTest.java ADD void testStrikeFrame()/2 METHOD ADD void testStrikeFrame()/2 METHOD
TestCreationAction 1639323890383 GameTest.java RENAME testStrikeFrame()/2=>void testStrikeAndFrame() METHOD RENAME testStrikeFrame()/2=>void testStrikeAndFrame() METHOD
TestCreationAction 1639323895899 GameTest.java RENAME testStrikeAndFrame()=>void testStrikeAndSpareFrame() METHOD RENAME testStrikeAndFrame()=>void testStrikeAndSpareFrame() METHOD
TestCreationAction 1639323924102 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639323924103 GameTest.java 4038 5 110 5
EditAction 1639323924222 GameTest.java 4038 5 110 5
TestCreationAction 1639323944022 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639323944023 GameTest.java 4039 5 110 5
EditAction 1639323944191 GameTest.java 4039 5 110 5
TestPassAction 1639323947146 GameTest.java OK
TestPassAction 1639323993891 GameTest.java OK
TestPassAction 1639324002246 bsk.java OK
TestCreationAction 1639325183234 GameTest.java ADD void testStrikeAndSpareFrame()/2 METHOD ADD void testStrikeAndSpareFrame()/2 METHOD
TestCreationAction 1639325191751 GameTest.java RENAME testStrikeAndSpareFrame()/2=>void testStrikeFrame()/2 METHOD RENAME testStrikeAndSpareFrame()/2=>void testStrikeFrame()/2 METHOD
TestCreationAction 1639325203774 GameTest.java RENAME testStrikeFrame()/2=>void testMultipleStrikeFrame() METHOD RENAME testStrikeFrame()/2=>void testMultipleStrikeFrame() METHOD
TestCreationAction 1639325204492 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639325204493 GameTest.java 4837 6 132 6
EditAction 1639325204678 GameTest.java 4837 6 132 6
TestCreationAction 1639325223785 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639325223786 GameTest.java 4839 6 132 6
EditAction 1639325223900 GameTest.java 4839 6 132 6
TestCreationAction 1639325237368 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639325237369 GameTest.java 4839 6 132 6
EditAction 1639325237535 GameTest.java 4839 6 132 6
TestFailureAction 1639325240328 bsk.java FAIL
CodeEditingAction 1639325423861 Game.java CHANGE Game.java CLASS
EditAction 1639325423862 Game.java 5252 8 38 0
CodeEditingAction 1639325463519 Game.java CHANGE Game.java CLASS
EditAction 1639325463519 Game.java 5249 8 38 0
TestFailureAction 1639325496908 bsk.java FAIL
CodeEditingAction 1639325545408 Game.java CHANGE Game.java CLASS
EditAction 1639325545409 Game.java 5251 8 38 0
TestFailureAction 1639325548809 bsk.java FAIL
CodeEditingAction 1639325594312 Game.java CHANGE Game.java CLASS
EditAction 1639325594312 Game.java 5224 8 38 0
TestPassAction 1639325597427 bsk.java OK
CodeEditingAction 1639325708404 Game.java CHANGE Game.java CLASS
EditAction 1639325708404 Game.java 5370 8 38 0
TestFailureAction 1639325710215 bsk.java FAIL
CodeEditingAction 1639325746820 Game.java CHANGE Game.java CLASS
EditAction 1639325746821 Game.java 5370 8 38 0
TestPassAction 1639325749421 bsk.java OK
CodeEditingAction 1639326039564 Game.java CHANGE Game.java CLASS
EditAction 1639326039565 Game.java 6247 8 38 0
TestPassAction 1639326054296 bsk.java OK
TestEditingAction 1639326079598 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639326079598 GameTest.java 4840 6 132 6
EditAction 1639326079771 GameTest.java 4840 6 132 6
TestEditingAction 1639326130697 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639326130697 GameTest.java 4840 6 132 6
EditAction 1639326130873 GameTest.java 4840 6 132 6
TestFailureAction 1639326133311 bsk.java FAIL
TestEditingAction 1639326206942 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639326206943 GameTest.java 4840 6 132 6
EditAction 1639326207114 GameTest.java 4840 6 132 6
TestFailureAction 1639326211562 bsk.java FAIL
CodeEditingAction 1639326668260 Game.java CHANGE Game.java CLASS
EditAction 1639326668260 Game.java 6249 8 38 0
TestFailureAction 1639326676000 bsk.java FAIL
CodeEditingAction 1639326688101 Game.java CHANGE Game.java CLASS
EditAction 1639326688102 Game.java 6247 8 38 0
