CodeEditingAction 1639217963661 Game.java CHANGE Game.java CLASS
EditAction 1639217963942 Game.java 1788 8 5 0
EditAction 1639217963949 GameTest.java 236 1 4 0
CodeEditingAction 1639217972037 Game.java CHANGE Game.java CLASS
EditAction 1639217972246 GameTest.java 236 1 4 0
TestEditingAction 1639218084384 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639218084518 GameTest.java 259 1 2 0
CodeEditingAction 1639218273002 Game.java CHANGE Game() METHOD
CodeEditingAction 1639218293034 Game.java CHANGE Game() METHOD
CodeEditingAction 1639218298562 Game.java ADD int total FIELD
CodeEditingAction 1639218302078 Game.java RENAME total=>int totalFirstThrow FIELD
CodeEditingAction 1639218352662 Game.java ADD int totalSecondThrow FIELD
TestEditingAction 1639218436162 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639218480878 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639218760703 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639218899226 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639218899359 GameTest.java 379 1 4 1
TestEditingAction 1639218994465 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639218994465 GameTest.java 405 1 5 1
EditAction 1639218994609 GameTest.java 405 1 5 1
TestEditingAction 1639218996469 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639219031574 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639219031575 GameTest.java 409 1 5 1
EditAction 1639219031773 GameTest.java 409 1 5 1
TestEditingAction 1639219033919 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639219040820 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639219047390 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639219063401 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639219078137 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639219103174 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestEditingAction 1639219302061 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
CodeEditingAction 1639219334637 Game.java ADD Frame frame FIELD
CodeEditingAction 1639219542625 Game.java CHANGE Game.java CLASS
EditAction 1639219542626 Game.java 1745 8 4 0
TestEditingAction 1639219551551 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639219551700 GameTest.java 432 1 6 1
TestFailureAction 1639219571386 bsk.java FAIL
