Refactoring 1639301746197 0
Actions[TestEditingAction 1639301745573 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestPassAction 1639301746197 GameTest.java OK]
Refactoring 1639301992064 236
Actions[TestEditingAction 1639301755773 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestFailureAction 1639301759957 GameTest.java FAIL, CodeEditingAction 1639301825326 Game.java CHANGE Game.java CLASS, CodeEditingAction 1639301897222 Game.java CHANGE Game.java CLASS, CodeEditingAction 1639301967019 Game.java CHANGE Game.java CLASS, TestPassAction 1639301992064 GameTest.java OK]
Unknown 1639302339965 339
Actions[TestPassAction 1639302000624 bsk.java OK, CodeEditingAction 1639302326677 Game.java CHANGE Game.java CLASS, TestEditingAction 1639302337353 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestPassAction 1639302339965 bsk.java OK]
Refactoring 1639302443042 4
Actions[TestEditingAction 1639302438788 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestPassAction 1639302443042 bsk.java OK]
Unknown 1639302734318 278
Actions[TestEditingAction 1639302456141 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestEditingAction 1639302642104 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, CodeEditingAction 1639302691822 Game.java CHANGE Game.java CLASS, CodeEditingAction 1639302710293 Game.java CHANGE Game.java CLASS, TestPassAction 1639302734318 bsk.java OK]
Refactoring 1639302744004 2
Actions[TestEditingAction 1639302741792 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestPassAction 1639302744004 bsk.java OK]
Refactoring 1639302861057 112
Actions[TestEditingAction 1639302748765 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestFailureAction 1639302751692 bsk.java FAIL, TestEditingAction 1639302851893 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestEditingAction 1639302857068 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestPassAction 1639302861057 bsk.java OK]
Unknown 1639306782333 3818
Actions[TestPassAction 1639302963338 bsk.java OK, TestEditingAction 1639303152959 GameTest.java RENAME test1()=><initializer /1> null RENAME test1()=><initializer /1> null, TestEditingAction 1639303156483 GameTest.java RENAME <initializer /1>=>void test() METHOD RENAME <initializer /1>=>void test() METHOD, TestEditingAction 1639304030087 GameTest.java RENAME test()=>void testGet() METHOD RENAME test()=>void testGet() METHOD, TestEditingAction 1639304033102 GameTest.java RENAME testGet()=>void testGetFrameAt() METHOD RENAME testGet()=>void testGetFrameAt() METHOD, TestEditingAction 1639304078714 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestCreationAction 1639304236399 GameTest.java ADD void testGetFrameAt()/2 METHOD ADD void testGetFrameAt()/2 METHOD, TestCreationAction 1639304242933 GameTest.java RENAME testGetFrameAt()/2=>void test() METHOD RENAME testGetFrameAt()/2=>void test() METHOD, TestCreationAction 1639304245460 GameTest.java RENAME test()=>void testGameC() METHOD RENAME test()=>void testGameC() METHOD, TestCreationAction 1639304248489 GameTest.java RENAME testGameC()=>void testGameCalculator() METHOD RENAME testGameC()=>void testGameCalculator() METHOD, TestCreationAction 1639304265047 GameTest.java RENAME testGameCalculator()=>void testGameCalculat() METHOD RENAME testGameCalculator()=>void testGameCalculat() METHOD, TestCreationAction 1639304266076 GameTest.java RENAME testGameCalculat()=>void testGameCalculate() METHOD RENAME testGameCalculat()=>void testGameCalculate() METHOD, TestCreationAction 1639304268101 GameTest.java RENAME testGameCalculate()=>void testGameCalculateScore() METHOD RENAME testGameCalculate()=>void testGameCalculateScore() METHOD, TestCreationAction 1639304305949 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestFailureAction 1639304332451 bsk.java FAIL, CodeEditingAction 1639306451468 Game.java ADD int totalScore FIELD, CodeEditingAction 1639306666461 Game.java CHANGE Game.java CLASS, TestPassAction 1639306782333 GameTest.java OK]
Refactoring 1639307968464 40
Actions[TestPassAction 1639307927927 bsk.java OK, TestEditingAction 1639307965998 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestPassAction 1639307968464 bsk.java OK]
Refactoring 1639307977970 2
Actions[TestEditingAction 1639307975902 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestPassAction 1639307977970 bsk.java OK]
